### BIRTHDAYS
 FSET _yr_num(yr) ORD(YEAR(trigdate()) - yr)
 REM 28 Jan +6 MSG [BrRed]%"Natasha's [_yr_num(1983)] birthday%" is %b[Def]
 REM 27 Mar +6 MSG [BrRed]%"Darryl's [_yr_num(1979)] birthday%" is %b[Def]
 REM 17 Apr +6 MSG [BrRed]%"Joe's [_yr_num(1986)] birthday%" is %b[Def]
 REM 25 Apr +6 MSG [BrRed]%"Hubert's [_yr_num(1930)] birthday%" is %b[Def]
 REM 25 May +6 MSG [BrRed]%"Samantha's [_yr_num(1982)] birthday%" is %b[Def]
 REM 26 May +6 MSG [BrRed]%"Sol's [_yr_num(1970)] birthday%" is %b[Def]
 REM 25 Jun +6 MSG [BrRed]%"Anna's [_yr_num(1963)] birthday%" is %b[Def]
 REM 28 Jul +6 MSG [BrRed]%"Stefan's [_yr_num(1984)] birthday%" is %b[Def]
 REM 28 Jul +6 MSG [BrRed]%"Reiner's [_yr_num(1978)] birthday%" is %b[Def]
 REM 04 Aug +6 MSG [BrRed]%"John's [_yr_num(1975)] birthday%" is %b[Def]
 REM 25 Sep +6 MSG [BrRed]%"Lucy's [_yr_num(1978)] birthday%" is %b[Def]
 REM 19 Nov +6 MSG [BrRed]%"Aurelie's birthday%" is %b[Def]
 REM 22 Nov +6 MSG [BrRed]%"Mum's [_yr_num(1947)] birthday%" is %b[Def]
 REM 05 Dec +6 MSG [BrRed]%"Brian's [_yr_num(1973)] birthday%" is %b[Def]
 REM 13 Dec +6 MSG [BrRed]%"Anni's [_yr_num(1985)] birthday%" is %b[Def]
 REM 23 Dec +6 MSG [BrRed]%"Roxi's [_yr_num(1984)] birthday%" is %b[Def]
 REM 24 Dec +6 MSG [BrRed]%"Karin's [_yr_num(1973)] birthday%" is %b[Def]
