###
# mutt colors file
###

# set default
  color normal     white         default

# main colors
# color status     brightgreen   default
# color indicator  brightred     default
  color tree       green         default
  color error      brightred     default
  color message    brightyellow  default

# color all        ML            mails
  color index      brightred     default "~u"
  color index      brightblue    default "~f 'archlinux.org'"
  color index      brightblue    default "~L 'jcu.edu.au'"
  color index      brightmagenta default "~L 'github.com'"
  color index      brightyellow  default "~f 'test@gmail.com'"
  color index      brightgreen   default "~f 'test2@gmail.com'"

# uncolor certain messages
uncolor index "~P"
uncolor index "~C @.com"
uncolor index "~N ~u"
uncolor index "~N !~u"
uncolor index "~T"
uncolor index "~D"

# and recolor them appropriately
  color index      brightblack   default "~P"
  color index      green         default "~C @.com"
  color index      brightred     default "~N ~u"  # new ML mail
  color index      brightred     default "~N !~u" # new non-ML mail
  color index      brightgreen   default "~T"
  color index      brightred     default "~D"

# set up the headers
  color header     brightyellow  default "^from:"
  color header     yellow        default "^to:"
  color header     yellow        default "^cc:"
  color header     blue          default "^date:"
  color header     brightblue    default "^subject:"

# message bodies
  color attachment brightblack   default
  color search     red           brightblack
  color signature  cyan          default
  color tilde      blue          default

# urls
  color body       brightblue    default "(^|<| )mailto:[^ ]+@[^ ]( |>|$)"
  color body       brightblue    default "(^|<| )(http|https|ftp|file|telnet|news|finger)://[^ ]+( |>|$)"

# smileys, the right way and the backward-ass euro way
  color body       brightmagenta default "(^| )+(|[<>|])[8;:](|[^ ])[)(/|DOPS]( |$)+"
  color body       brightmagenta default "(^| )+[)(/|DOPS](|[^ ])[8;:](|[<>|])( |$)+"

# *bold*, _underline_, and /italic/
  color body       brightcyan    default "(^| )\\*[^ ]+\\*( |$)"
  color body       brightcyan    default "(^| )_[^ ]+_( |$)"
  color body       brightcyan    default "(^| )/[^ ]+/( |$)"

# quote blocks
  color quoted     magenta       default
  color quoted1    cyan          default
  color quoted2    green         default
  color quoted3    magenta       default
  color quoted4    cyan          default
  color quoted5    green         default
  color quoted6    magenta       default
  color quoted7    cyan          default
