###
# gmail specific options
###

color status brightgreen default
color indicator brightgreen default

  set from      = "holborn79@gmail.com"
  set sendmail  = "/usr/bin/msmtp -a gmailhol"
  set mbox      = "+holborn79/archive"
unset record
  set postponed = "+holborn79/drafts"

macro index E "<change-folder>+holborn79/archive<enter><limit>~B " "search everything"
macro index D "<save-message>+holborn79/trash<enter>" 	       "move message to the trash"
macro index S "<save-message>+holborn79/spam<enter>" 	       "mark message as spam"
