# ~/.tmux.conf
#
# JackH79
# May 2012

### SHELL
# default shell
set -g default-shell /bin/bash

### KEYBINDS
## Some basics
# prefix to ctrl+a
unbind C-b
set -g prefix C-a
# vi-style controls for copy mode
setw -g mode-keys vi
# switch between last used windows
bind-key C-a last-window

## Window and pane handling
# | and - to split window
bind - split-window -v
bind \ split-window -h
# make a new window out of a pane
bind > break-pane

## Key bindings
# open a man page in a new pane
bind / command-prompt "split-window 'exec man %%'"
# some handy shortcuts
bind '`' split-window "exec htop"
bind 'r' new-window "exec ranger"
bind 'm' new-window "exec ncmpcpp"
bind 'w' new-window "exec wicd-curses"
bind 'l' new-window "exec links"
# music controls
bind F12 run-shell 'mpc volume +5 >/dev/null 2>&1'
bind F11 run-shell 'mpc volume -5 >/dev/null 2>&1'
bind F10 run-shell 'amixer -q sset Master toggle'
bind F9 run-shell 'mpc next >/dev/null 2>&1'
bind F8 run-shell 'mpc toggle >/dev/null 2>&1'
bind F7 run-shell 'mpc prev >/dev/null 2>&1'
# show the clock
bind F4 clock-mode

### TERMINAL
# extend scrollback buffer
set -g history-limit 5000
# use the mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# report activity from all windows
set -g bell-action any
# show visual feedback when terminal bell is triggered
set -g visual-bell on

### TMUX
# set clock mode to 12 hour
set -g clock-mode-style 12
# aggressive resize
set -g aggressive-resize on
# set wait time to 0
set -g escape-time 0

### THEME COLOURS
# pane border colours
set -g pane-active-border-fg blue
set -g pane-border-fg black
# default statusbar colours
set -g status-bg blue
set -g status-left-length 100
set -g status-left "#F | Sess #S, Wind #I, Pane #P | #W"
set -g status-right "#H | #[fg=white,bright]%I:%M%P#[default] %d/%b/%Y"
# default window title colours
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colours
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
# command/message line colours
set -g message-fg white
set -g message-bg yellow
set -g message-attr bright
