### DEFAULT BEHAVIOUR ###
# Set C-a instead of C-b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim-like keybinds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# window title
#set-option -g set-titles off
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
#set-window-option -g automatic-rename on # auto name

# Mouse selects panes
set-option -g mouse-select-pane on

### KEYBINDS ###
# copy mode to escape key
unbind [
bind Escape copy-mode

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Left and Right to swith between panes
bind-key Left up-pane
bind-key Right down-pane

# Ctrl + Up, Down, Left and Right to swap panes
#unbind-key C-Up
bind-key . swap-pane -U
#unbind-key C-Down
bind-key , swap-pane -D
#unbind-key C-left
#bind-key C-Left swap-pane -U
#unbind-key C-Right
#bind-key C-Right swap-pane -D

# Kill window with X
bind-key X confirm-before kill-window

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# Status Bar
set-option -g status-justify centre
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=red]» #[fg=green,bold]#P #T#[default] '
set-option -g status-right '#[fg=blue,bright]%I:%M%P#[default] #[fg=black]%a,%d%b#[default] '

# Highlighting the active window in status bar
#set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-current-fg red

# Notifying if other windows has activities
#set-option -g visual-activity on
#set-window-option -g monitor-activity on

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# Panes borders
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg blue
