mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/jack/music"
song_list_format = "{$5%a - }{$7%b - }{$8%t$9}$R{$5(%l)$9}"
song_status_format = "{$5%a{ - $7%b - }{$8%t}}"
alternative_header_first_line_format = "$b$1$aqqu$/a$8 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$5%a$9}{$8 - $7%b$9}{ ($7%y$9)}}|{%D}"
song_columns_list_format = "(5)[yellow]{l} (25)[blue]{a} (30)[cyan]{b} (40)[white]{t}"
playlist_display_mode = "columns" (classic/columns)
progressbar_look = "═■"
user_interface = "alternative" (classic/alternative)
cyclic_scrolling = "yes"
clock_display_seconds = "no"
display_remaining_time = "no"
ignore_leading_the = "yes"
empty_tag_color = "blue"
header_window_color = "blue"
volume_color = "white"
state_flags_color = "black"
main_window_color = "white"
main_window_highlight_color = "white"
progressbar_color = "black"
alternative_ui_separator_color = "black"
active_column_color = "blue"
